digraph Workflow {
rankdir=LR
fontname=Courier; fontsize=18; labelloc=t
label=clean_menu_dates
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
clean_menu_date_outlier [shape=record rankdir=LR label="{{<f0> clean_menu_date_outlier |<f1> Clean misformated year}}"];
fill_in_blank_dates [shape=record rankdir=LR label="{{<f0> fill_in_blank_dates |<f1> fill in blank dates with call_number info other wise forward fill}}"];
edge[fontname=Helvetica]
clean_menu_date_outlier -> fill_in_blank_dates [label=date_clean1]
}}
subgraph cluster_input_ports_group_outer { label=""; color=white
subgraph cluster_input_ports_group_inner { label=""; color=white
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Courier width=0.2]
date_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; color=white
subgraph cluster_output_ports_group_inner { label=""; color=white
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Courier width=0.2]
menu_date_cleaned_output_port [label=""]
}}
edge[fontname=Helvetica]
date_input_port -> clean_menu_date_outlier [label=date]
edge[fontname=Helvetica]
fill_in_blank_dates -> menu_date_cleaned_output_port [label=menu_date_cleaned]
}
